<!-- ---------------------------------------------------- -->
  <div class="col-sm-3 col-md-3 col-lg-3">
	<!-- logo -->  
    <div class="img-responsive">
      <img src="https://res.cloudinary.com/eventro/image/upload/v1668122125/image001.png" width="500" title="Python Avanzado Grupolotal" alt="Curso Python Avanzado">    
    </div>
	<!-- logo -->	
  </div>
<!-- ---------------------------------------------------- --> 
  <div class="col-sm-6 col-md-6 col-lg-6">
	<!-- Pandas Tutorial -->  
	  <center>
	    <br>
        <h1>Dia 3</h1>
 <h1>3.3 Limpieza de datos con Pandas</h1>
        <br>
        <br>
        <strong> Python Avanzado </strong><a href="https://culture-lab.es/" target="_blank"><strong>Alejandro Marcano Van Grieken</strong></a> 
	  </center>	
    <!-- Pandas Tutorial -->	
  </div>
<!-- ---------------------------------------------------- -->

En esta sección aprenderemos:

1. Renombrar Columnas
2. Reorganizar el orden de las columnas
3. Verificar el tipo de Datos de las columnas
4. Remover textos de columnas
6. Cambiar tipos de Datos
7. Reemplazar texto dentro de una columna
8. Operaciones de String
9. Eliminar columnas
10. Eliminar filas

In [ ]:
# Cargamos un dataset de incendios en la Selva del Amazonas
import pandas as pd

file_name = "https://raw.githubusercontent.com/rajeevratan84/datascienceforbusiness/master/amazon_fires.csv"
df = pd.read_csv(file_name, encoding = "ISO-8859-1")

df.head()

    ano      mes estado   numero  encontro
0  1998  Janeiro   Acre  0 Fires  1/1/1998
1  1999  Janeiro   Acre  0 Fires  1/1/1999
2  2000  Janeiro   Acre  0 Fires  1/1/2000
3  2001  Janeiro   Acre  0 Fires  1/1/2001
4  2002  Janeiro   Acre  0 Fires  1/1/2002

In [ ]:
# How many regions are in the dataset?

df['estado'].unique()

array(['Acre', 'alagoas', 'Amapa', 'Amazonas', 'Bahia', 'Ceara',
       'Distrito Federal', 'Espirito Santo', 'Goias', 'Maranhao',
       'Mato Grosso', 'Minas Gerais', 'pará', 'Paraiba', 'Pernambuco',
       'Piau', 'Rio', 'rondonia', 'Roraima', 'Santa Catarina',
       'Sao Paulo', 'Sergipe', 'Tocantins'], dtype=object)

# Renombrando Columnas

In [ ]:
new_columns = {'ano' : 'año',
               'numero': 'número',
               'encontro': 'fecha'}

df.rename(columns = new_columns, inplace=True)

In [ ]:
df.tail()

       año       mes     estado número     fecha
6449  2012  Dezembro  Tocantins    128  1/1/2012
6450  2013  Dezembro  Tocantins     85  1/1/2013
6451  2014  Dezembro  Tocantins    223  1/1/2014
6452  2015  Dezembro  Tocantins    373  1/1/2015
6453  2016  Dezembro  Tocantins    119  1/1/2016

In [ ]:
# ¿Cuántos distintos años existen?
df['año'].unique()

array([1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008,
       2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017], dtype=int64)

In [ ]:
# Exploremos nuestros tipos de fecha, debemos esperar que número sea un tipo de datos entero o flotante

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6454 entries, 0 to 6453
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   año     6454 non-null   int64
 1   mes     6454 non-null   object
 2   estado  6454 non-null   object
 3   número  6322 non-null   object
 4   fecha   6454 non-null   object
dtypes: int64(1), object(4)
memory usage: 252.2+ KB

# Reorganizar columnas

In [ ]:

# Las columnas están numeradas de 0, de izquierda a derecha
# Pongamos la fecha primero, segundo el mes y tercer el año

nuevo_orden = [4,1,0,2,3,]
df = df[df.columns[nuevo_orden]]
df.head()

      fecha      mes   año estado   número
0  1/1/1998  Janeiro  1998   Acre  0 Fires
1  1/1/1999  Janeiro  1999   Acre  0 Fires
2  1/1/2000  Janeiro  2000   Acre  0 Fires
3  1/1/2001  Janeiro  2001   Acre  0 Fires
4  1/1/2002  Janeiro  2002   Acre  0 Fires

In [ ]:
#Otra forma de Ordenar 
df = df[['fecha', 'mes', 'año', 'estado', 'número']]
df.head()

      fecha      mes   año estado   número
0  1/1/1998  Janeiro  1998   Acre  0 Fires
1  1/1/1999  Janeiro  1999   Acre  0 Fires
2  1/1/2000  Janeiro  2000   Acre  0 Fires
3  1/1/2001  Janeiro  2001   Acre  0 Fires
4  1/1/2002  Janeiro  2002   Acre  0 Fires

In [ ]:
df.tail()

          date     month  year      state number_of_fires
6449  1/1/2012  Dezembro  2012  Tocantins             128
6450  1/1/2013  Dezembro  2013  Tocantins              85
6451  1/1/2014  Dezembro  2014  Tocantins             223
6452  1/1/2015  Dezembro  2015  Tocantins             373
6453  1/1/2016  Dezembro  2016  Tocantins             119


# Determinar si una columna contiene datos numéricos

In [ ]:
# No todos los datos son númericos
df['número'].str.isnumeric()

0       False
1       False
2       False
3       False
4       False
        ...
6449     True
6450     True
6451     True
6452     True
6453     True
Name: número, Length: 6454, dtype: object

In [ ]:
df[df['número'].str.isdigit()]

ValueError: Cannot mask with non-boolean array containing NA / NaN values

In [ ]:

# Obtenemos el error anterior porque nuestro isdigit () devuelve Nan para valores en blanco o faltantes
# Para solucionar esto, necesitamos convertir nuestro tipo de datos de columna de objetos no nulos a un string

df['número'].astype(str).str.isdigit()

0       False
1       False
2       False
3       False
4       False
        ...
6449     True
6450     True
6451     True
6452     True
6453     True
Name: número, Length: 6454, dtype: bool



- Básicamente, `str.isdigit` solo devuelve True para las cadenas que contienen únicamente los dígitos 0-9.
- Por el contrario, `str.isnumeric` devuelve True si contiene caracteres numéricos.

# Eliminar texto innecesario de columnas

In [ ]:
df['número'].head()

0    0 Fires
1    0 Fires
2    0 Fires
3    0 Fires
4    0 Fires
Name: número, dtype: object

In [ ]:
df['número'].str.strip(" Fires")

0         0
1         0
2         0
3         0
4         0
       ...
6449    128
6450     85
6451    223
6452    373
6453    119
Name: número, Length: 6454, dtype: object

In [ ]:
df['número'].head()

0    0 Fires
1    0 Fires
2    0 Fires
3    0 Fires
4    0 Fires
Name: número, dtype: object

Strip: devuelve una copia de la cadena con los caracteres iniciales y finales eliminados.

In [ ]:

# Para reemplazar la columna con una columna limpia

df['número'] = df['número'].str.strip("Fires")
df.head()

      fecha      mes   año estado número
0  1/1/1998  Janeiro  1998   Acre      0
1  1/1/1999  Janeiro  1999   Acre      0
2  1/1/2000  Janeiro  2000   Acre      0
3  1/1/2001  Janeiro  2001   Acre      0
4  1/1/2002  Janeiro  2002   Acre      0

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6454 entries, 0 to 6453
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   fecha   6454 non-null   object
 1   mes     6454 non-null   object
 2   año     6454 non-null   int64
 3   estado  6454 non-null   object
 4   número  6322 non-null   object
dtypes: int64(1), object(4)
memory usage: 252.2+ KB

In [ ]:

# Necesitamos convertir nuestra columna número a un tipo de datos float

df["número"] = df["número"].str.replace('','0').astype(float)
df.head()

      fecha      mes   año estado  número
0  1/1/1998  Janeiro  1998   Acre     0.0
1  1/1/1999  Janeiro  1999   Acre     0.0
2  1/1/2000  Janeiro  2000   Acre     0.0
3  1/1/2001  Janeiro  2001   Acre     0.0
4  1/1/2002  Janeiro  2002   Acre     0.0

# Manejo de datos faltantes

### Método Reemplazarlos con 0

In [ ]:
# Carguemos de nuevo el dataframe
file_name = "https://raw.githubusercontent.com/rajeevratan84/datascienceforbusiness/master/amazon_fires.csv"
df = pd.read_csv(file_name, encoding = "ISO-8859-1")


nuevos_nombres = {'ano' : 'año',
               'numero': 'número',
               'encontro': 'fecha'}


df.rename(columns = nuevos_nombres, inplace=True)
df['número'] = df['número'].str.strip(" Fires")

#creando una copia del dataframe
df_copy = df.copy()
df.head()

    año      mes estado número     fecha
0  1998  Janeiro   Acre      0  1/1/1998
1  1999  Janeiro   Acre      0  1/1/1999
2  2000  Janeiro   Acre      0  1/1/2000
3  2001  Janeiro   Acre      0  1/1/2001
4  2002  Janeiro   Acre      0  1/1/2002

In [ ]:
# Visualización de la suma de valores faltantes en cada columna

df.isnull().sum()

año         0
mes         0
estado      0
número    132
fecha       0
dtype: int64

In [ ]:

# Podemos eliminar fácilmente valores Nulos o NaN (no un número)
# Soltar filas con valores NaN

df = df.dropna() 
df = df.reset_index() #restablecer los índices de fila en caso de que se elimine alguna fila
df.head()

   index   año      mes estado número     fecha
0      0  1998  Janeiro   Acre      0  1/1/1998
1      1  1999  Janeiro   Acre      0  1/1/1999
2      2  2000  Janeiro   Acre      0  1/1/2000
3      3  2001  Janeiro   Acre      0  1/1/2001
4      4  2002  Janeiro   Acre      0  1/1/2002

In [ ]:
# Vamos a ver y funcionó
df.isnull().sum()

index     0
año       0
mes       0
estado    0
número    0
fecha     0
dtype: int64

### Bien, así que funcionó, ahora volvamos a cargar los datos y veamos algunos otros métodos para tratar con valores NaN o Null

In [ ]:
# Volvamos a cargar nuestro dataframe

file_name = "https://raw.githubusercontent.com/rajeevratan84/datascienceforbusiness/master/amazon_fires.csv"
df = pd.read_csv(file_name, encoding = "ISO-8859-1")
new_columns = {'ano' : 'año',
               'numero': 'número',
               'encontro': 'fecha'}
df.rename(columns = new_columns, inplace=True)
df['número'] = df['número'].str.strip(" Fires")
df_copy = df.copy()
df.head()

    año      mes estado número     fecha
0  1998  Janeiro   Acre      0  1/1/1998
1  1999  Janeiro   Acre      0  1/1/1999
2  2000  Janeiro   Acre      0  1/1/2000
3  2001  Janeiro   Acre      0  1/1/2001
4  2002  Janeiro   Acre      0  1/1/2002

In [ ]:
# Crear un índice booleano para todos los valores nulos
df['número'].isnull()

0       False
1       False
2       False
3       False
4       False
        ...
6449    False
6450    False
6451    False
6452    False
6453    False
Name: número, Length: 6454, dtype: bool

In [ ]:
df[df['número'].isnull()].head(10)

      año       mes   estado número     fecha
68   2006     Abril     Acre    NaN  1/1/2006
110  2008     Junho     Acre    NaN  1/1/2008
127  2005     Julho     Acre    NaN  1/1/2005
206  2004  Novembro     Acre    NaN  1/1/2004
217  2015  Novembro     Acre    NaN  1/1/2015
444  2002  Novembro  alagoas    NaN  1/1/2002
522  2001     Março    Amapa    NaN  1/1/2001
550  2009     Abril    Amapa    NaN  1/1/2009
614  2013     Julho    Amapa    NaN  1/1/2013
642  2001  Setembro    Amapa    NaN  1/1/2001


# ¿Qué hacer con los datos faltantes?
* Eliminar usando .dropna(axis=0)
* Reemplazarlas con algún número arbitrario (por ejemplo, un promedio)
* Reemplácelos con Forward Fill (relleno posterior ) o Back Fill (relleno anterior)

In [ ]:
# Usnado fillna con ceros
df['número'].fillna(0).head()

0    0
1    0
2    0
3    0
4    0
Name: número, dtype: object

In [ ]:
# Usado back filling
df['número'].fillna(method='ffill').head(70)

0     0
1     0
2     0
3     0
4     0
     ..
65    1
66    2
67    1
68    1
69    0
Name: número, Length: 70, dtype: object

In [ ]:
# Ver el índice 444 para ver cómo cambia
# Tarea, cambie 444 usando ffill y backfill para ver cómo cambia
df.iloc[444]

año           2002
mes       Novembro
estado     alagoas
número         NaN
fecha     1/1/2002
Name: 444, dtype: object

In [ ]:
df.iloc[445]

año           2003
mes       Novembro
estado     alagoas
número          17
fecha     1/1/2003
Name: 445, dtype: object

In [ ]:
df['número'] = df['número'].fillna(method='bfill')

In [ ]:

# supongamos que los valores en blanco son incendios 0
# recuperemos nuestra copia de nuestros datos originales preprocesados

df = df_copy

# replace all missing or NaN values with 0
df['número'] = df['número'].fillna(0)

In [ ]:
# Vamos a ver si cambiamos nuestros Nans a 0s
df.iloc[444]

año           2002
mes       Novembro
estado     alagoas
número           0
fecha     1/1/2002
Name: 444, dtype: object


# Asignando tipos de datos a nuestras columnas

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6454 entries, 0 to 6453
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   año     6454 non-null   int64
 1   mes     6454 non-null   object
 2   estado  6454 non-null   object
 3   número  6454 non-null   object
 4   fecha   6454 non-null   object
dtypes: int64(1), object(4)
memory usage: 252.2+ KB

In [ ]:
df["número"] = df["número"].str.replace('','0').astype(float)

In [ ]:
df.head()

    año      mes estado  número     fecha
0  1998  Janeiro   Acre     0.0  1/1/1998
1  1999  Janeiro   Acre     0.0  1/1/1999
2  2000  Janeiro   Acre     0.0  1/1/2000
3  2001  Janeiro   Acre     0.0  1/1/2001
4  2002  Janeiro   Acre     0.0  1/1/2002

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6454 entries, 0 to 6453
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   año     6454 non-null   int64
 1   mes     6454 non-null   object
 2   estado  6454 non-null   object
 3   número  6322 non-null   float64
 4   fecha   6454 non-null   object
dtypes: float64(1), int64(1), object(3)
memory usage: 252.2+ KB

In [ ]:
df['mes'].unique()

array(['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho',
       'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
      dtype=object)


# Reemplazar texto en las columnas

In [ ]:
# Let's convert our Portuguese month names to English

mes_esp = {'Janeiro': 'Enero',
'Fevereiro': 'Febrero',
'Março': 'Marzo',
'Abril': 'Abril',
'Maio': 'Mayo',
'Junho': 'Junio',
'Julho': 'Julio',
'Agosto': 'Agosto',
'Setembro': 'Septiembre',
'Outubro': 'Octubre',
'Novembro': 'Noviembre',
'Dezembro': 'Diciembre'}

df["mes"] = df["mes"].map(mes_esp)
df.head()

    año    mes estado  número     fecha
0  1998  Enero   Acre     0.0  1/1/1998
1  1999  Enero   Acre     0.0  1/1/1999
2  2000  Enero   Acre     0.0  1/1/2000
3  2001  Enero   Acre     0.0  1/1/2001
4  2002  Enero   Acre     0.0  1/1/2002

In [ ]:
df.isnull().sum()

año         0
mes         0
estado      0
número    132
fecha       0
dtype: int64

# Funciones de String en Columnas

In [ ]:
df['estado'].unique()

array(['Acre', 'alagoas', 'Amapa', 'Amazonas', 'Bahia', 'Ceara',
       'Distrito Federal', 'Espirito Santo', 'Goias', 'Maranhao',
       'Mato Grosso', 'Minas Gerais', 'pará', 'Paraiba', 'Pernambuco',
       'Piau', 'Rio', 'rondonia', 'Roraima', 'Santa Catarina',
       'Sao Paulo', 'Sergipe', 'Tocantins'], dtype=object)

In [ ]:
df['estado'] = df['estado'].str.title()
df['estado'].unique()

array(['Acre', 'Alagoas', 'Amapa', 'Amazonas', 'Bahia', 'Ceara',
       'Distrito Federal', 'Espirito Santo', 'Goias', 'Maranhao',
       'Mato Grosso', 'Minas Gerais', 'Pará', 'Paraiba', 'Pernambuco',
       'Piau', 'Rio', 'Rondonia', 'Roraima', 'Santa Catarina',
       'Sao Paulo', 'Sergipe', 'Tocantins'], dtype=object)

# Eliminar Columnas

In [ ]:
df.head()

    año    mes estado  número     fecha
0  1998  Enero   Acre     0.0  1/1/1998
1  1999  Enero   Acre     0.0  1/1/1999
2  2000  Enero   Acre     0.0  1/1/2000
3  2001  Enero   Acre     0.0  1/1/2001
4  2002  Enero   Acre     0.0  1/1/2002

In [ ]:
df = df.drop("fecha", axis=1) # axis = 1 va a eliminar las columnas
df.head()

    año    mes estado  número
0  1998  Enero   Acre     0.0
1  1999  Enero   Acre     0.0
2  2000  Enero   Acre     0.0
3  2001  Enero   Acre     0.0
4  2002  Enero   Acre     0.0

In [ ]:
# Volvamos a cargar nuestro dataframe

file_name = "https://raw.githubusercontent.com/rajeevratan84/datascienceforbusiness/master/amazon_fires.csv"
df = pd.read_csv(file_name, encoding = "ISO-8859-1")
new_columns = {'ano' : 'año',
               'numero': 'número',
               'encontro': 'fecha'}
df.rename(columns = new_columns, inplace=True)
df['número'] = df['número'].str.strip(" Fires")
df_copy = df.copy()
df.head()

    año      mes estado número     fecha
0  1998  Janeiro   Acre      0  1/1/1998
1  1999  Janeiro   Acre      0  1/1/1999
2  2000  Janeiro   Acre      0  1/1/2000
3  2001  Janeiro   Acre      0  1/1/2001
4  2002  Janeiro   Acre      0  1/1/2002

In [ ]:
# Eliminar dos o más columnas
df = df.drop(["año", "fecha"], axis=1)
df.head()

       mes estado número
0  Janeiro   Acre      0
1  Janeiro   Acre      0
2  Janeiro   Acre      0
3  Janeiro   Acre      0
4  Janeiro   Acre      0

# Eliminando Filas

Usando la función df.index

In [ ]:
# Vamos a borrar la primera fila
df = df.drop(df.index[0])
df = df.reset_index()
df.head()

   index      mes estado número
0      1  Janeiro   Acre      0
1      2  Janeiro   Acre      0
2      3  Janeiro   Acre      0
3      4  Janeiro   Acre      0
4      5  Janeiro   Acre     10

In [ ]:
# Borrar múltiples filas

df = df.drop(df.index[[2,3]])
df.head()

   index      mes estado número
0      1  Janeiro   Acre      0
1      2  Janeiro   Acre      0
4      5  Janeiro   Acre     10
5      6  Janeiro   Acre      0
6      7  Janeiro   Acre     12

In [ ]:
# Borrar un rango de filas

df = df.drop(df.index[1:4])
df.head()

   index      mes estado número
0      1  Janeiro   Acre      0
6      7  Janeiro   Acre     12
7      8  Janeiro   Acre      4
8      9  Janeiro   Acre      0
9     10  Janeiro   Acre      0