<!-- ---------------------------------------------------- -->
  <div class="col-sm-3 col-md-3 col-lg-3">
	<!-- logo -->  
    <div class="img-responsive">
      <img src="https://res.cloudinary.com/eventro/image/upload/v1668122125/image001.png" width="500" title="Python Avanzado Grupolotal" alt="Curso Python Avanzado">    
    </div>
	<!-- logo -->	
  </div>
<!-- ---------------------------------------------------- --> 
  <div class="col-sm-6 col-md-6 col-lg-6">
	<!-- Pandas Tutorial -->  
	  <center>
	    <br>
        <h1>Dia 3</h1>
 <h1>Solución Ejercicio 2 Pandas</h1>
        <br>
        <br>
        <strong> Python Avanzado </strong> 
         <br>
        <strong>Alejandro Marcano Van Grieken</strong>
	  </center>	
    <!-- Pandas Tutorial -->	
  </div>
<!-- ---------------------------------------------------- -->



### Paso 1. Importa las librerías necesarias

In [1]:
import pandas as pd
import numpy as np

### Paso 2. Importa el dataset ejercicio.xlsx y guardalo en una varible df_usuarios

In [2]:
df_usuarios = pd.read_excel('ejercicio2.xlsx')
df_usuarios.head()

   user_id   age gender  occupation zip_code       salary
0        1  24.0      M  technician    85711  1176.283192
1        2  53.0      F       other    94043   701.485442
2        3  23.0      M      writer    32067   568.636940
3        4  24.0      M  technician    43537  1499.067583
4        5  33.0      F       other    15213  1001.393816

### Paso 3. Convierte el user_id, en el id del dataframe y elimina la columna user_id

In [3]:
df_usuarios.set_index('user_id', inplace=True, drop=True)
df_usuarios.head()

          age gender  occupation zip_code       salary
user_id
1        24.0      M  technician    85711  1176.283192
2        53.0      F       other    94043   701.485442
3        23.0      M      writer    32067   568.636940
4        24.0      M  technician    43537  1499.067583
5        33.0      F       other    15213  1001.393816

### Paso 4. Cambia los nombres de las columnas a español

#### age por edad
#### gender por genero
#### ocupation por profesion
#### zip_code por codigo_postal

In [4]:
nuevas_columnas = {'age' : 'edad',
               'gender': 'genero',
               'occupation': 'profesion',
               'zip_code': 'codigo_postal',
                'salary': 'salario'
                  }
df_usuarios.rename(columns = nuevas_columnas, inplace=True)
df_usuarios.head()

         edad genero   profesion codigo_postal      salario
user_id
1        24.0      M  technician         85711  1176.283192
2        53.0      F       other         94043   701.485442
3        23.0      M      writer         32067   568.636940
4        24.0      M  technician         43537  1499.067583
5        33.0      F       other         15213  1001.393816

### Paso 5. Muestra en un array todas las profesiones, sin repetirse

In [5]:
df_usuarios['profesion'].unique()

array(['technician', 'other', 'writer', 'executive', 'administrator',
       'student', 'lawyer', 'educator', 'scientist', 'entertainment',
       'programmer', 'librarian', 'homemaker', 'artist', 'engineer',
       'marketing', 'none', 'healthcare', 'retired', 'salesman', 'doctor'],
      dtype=object)

### Paso 6. Cambiar los nombres de las profesiones a español

**NOTA**: Utiliza el siguiente diccionario

profesiones_esp = {'technician': 'técnico',
'other': 'otro',
'writer': 'escritor',
'executive': 'ejecutivo',
'administrator': 'administrador',
'student': 'estudiante',
'lawyer': 'abogado',
'educator': 'educador',
'scientist': 'científico',
'entertainment': 'entretenimiento',
'programmer': 'programandor',
'librarian': 'bibliotecario',
'homemaker': 'ama de casa',
'artist': 'artista',
'engineer': 'ingeniero',
'marketing': 'marketing',
'none': 'nada',
'healthcare': 'salud',
'retired' :  'retirado',
'salesman' :  'vendedor',
'doctor' :  'doctor',
}

In [6]:
profesiones_esp = {'technician': 'técnico',
'other': 'otro',
'writer': 'escritor',
'executive': 'ejecutivo',
'administrator': 'administrador',
'student': 'estudiante',
'lawyer': 'abogado',
'educator': 'educador',
'scientist': 'científico',
'entertainment': 'entretenimiento',
'programmer': 'programandor',
'librarian': 'bibliotecario',
'homemaker': 'ama de casa',
'artist': 'artista',
'engineer': 'ingeniero',
'marketing': 'marketing',
'none': 'nada',
'healthcare': 'salud',
'retired' :  'retirado',
'salesman' :  'vendedor',
'doctor' :  'doctor',
}

df_usuarios["profesion"] = df_usuarios["profesion"].map(profesiones_esp)
df_usuarios.head()

         edad genero profesion codigo_postal      salario
user_id
1        24.0      M   técnico         85711  1176.283192
2        53.0      F      otro         94043   701.485442
3        23.0      M  escritor         32067   568.636940
4        24.0      M   técnico         43537  1499.067583
5        33.0      F      otro         15213  1001.393816

### Paso 7. Revisar si existen valores nulos en alguna columna

In [7]:
df_usuarios.isnull().sum()

edad             4
genero           0
profesion        0
codigo_postal    0
salario          0
dtype: int64

 ## Paso 8.  Reemplazar los datos nulos

#### 8a. Aplica el método Forward Fill (relleno posterior ) para completar los datos faltantes en df_usuarios

In [8]:
df_usuarios['edad'].fillna(method='ffill', inplace=True)

#### 8b. Vuelve a verificar que no hay datos nulos

In [9]:
df_usuarios.isnull().sum()

edad             0
genero           0
profesion        0
codigo_postal    0
salario          0
dtype: int64

### Paso 9.  ¿Cuál es la edad promedio por profesión?

In [10]:
df_usuarios.groupby('profesion')['edad'].mean().to_frame()

                      edad
profesion
abogado          36.750000
administrador    38.746835
ama de casa      32.571429
artista          31.392857
bibliotecario    40.000000
científico       35.548387
doctor           43.571429
educador         42.010526
ejecutivo        38.718750
entretenimiento  30.777778
escritor         36.666667
estudiante       22.137755
ingeniero        36.388060
marketing        37.615385
nada             26.555556
otro             34.523810
programandor     33.121212
retirado         60.428571
salud            41.562500
técnico          33.148148
vendedor         35.666667

### Paso 10. Para cada profesión, calcule las edades mínima y máxima

In [11]:
df_usuarios.groupby('profesion').edad.agg(['min', 'max'])

                  min   max
profesion
abogado          21.0  53.0
administrador    21.0  70.0
ama de casa      20.0  50.0
artista          19.0  48.0
bibliotecario    23.0  69.0
científico       23.0  55.0
doctor           28.0  64.0
educador         23.0  63.0
ejecutivo        22.0  69.0
entretenimiento  15.0  50.0
escritor         18.0  60.0
estudiante        7.0  42.0
ingeniero        22.0  70.0
marketing        24.0  55.0
nada             11.0  55.0
otro             13.0  64.0
programandor     20.0  63.0
retirado         24.0  73.0
salud            22.0  62.0
técnico          21.0  55.0
vendedor         18.0  66.0

### Paso 11. Calcule la edad promedio para cada sexo y profesión. Mostrarlo en un dataframe y no una serie

In [12]:
df_usuarios.groupby(['profesion', 'genero'])['edad'].mean().to_frame()

                             edad
profesion       genero
abogado         F       39.500000
                M       36.200000
administrador   F       40.638889
                M       37.162791
ama de casa     F       34.166667
                M       23.000000
artista         F       30.307692
                M       32.333333
bibliotecario   F       40.000000
                M       40.000000
científico      F       28.333333
                M       36.321429
doctor          M       43.571429
educador        F       39.115385
                M       43.101449
ejecutivo       F       44.000000
                M       38.172414
entretenimiento F       31.000000
                M       30.750000
escritor        F       37.631579
                M       35.961538
estudiante      F       20.750000
                M       22.750000
ingeniero       F       29.500000
                M       36.600000
marketing       F       37.200000
                M       37.875000
nada            F       36.500000
                M       18.600000
otro            F       35.472222
                M       34.028986
programandor    F       32.166667
                M       33.216667
retirado        F       70.000000
                M       59.692308
salud           F       39.818182
                M       45.400000
técnico         F       38.000000
                M       32.961538
vendedor        F       27.000000
                M       38.555556

### Paso 12.  Ordena de mayor a menor las profesiones con mayor demanda.

In [13]:
df_usuarios.groupby('profesion')['edad'].count().sort_values(ascending = False)

profesion
estudiante         196
otro               105
educador            95
administrador       79
ingeniero           67
programandor        66
bibliotecario       51
escritor            45
ejecutivo           32
científico          31
artista             28
técnico             27
marketing           26
entretenimiento     18
salud               16
retirado            14
vendedor            12
abogado             12
nada                 9
doctor               7
ama de casa          7
Name: edad, dtype: int64

### Paso 13.  Descubra la proporción en porcentaje de hombres por profesión y clasifíquela de mayor a menor

#### Paso 13a. Crea una funcion que reciba un String y si el String es M regrese el número 1 y si es F regrese 0

In [14]:
def generos_numeros(x):
    if x == 'M':
        return 1
    if x == 'F':
        return 0

#### Paso 13b. Cree una nueva columna llamada genero_numero, donde se utilice la funcion anterior con la columna genero

In [15]:
df_usuarios['genero_numero'] = df_usuarios['genero'].apply(generos_numeros)

#### Paso 13c. Guarde en un nuevo dataframe llamado df_porcentaje_hombres y calcule la suma por genero_numero entre el numero total de cada profesion por 100

In [16]:
df_porcentaje_hombres = df_usuarios.groupby('profesion')['genero_numero'].sum() / df_usuarios['profesion'].value_counts() * 100

#### Ordene de mayor a menor el dataframe df_porcentaje_hombres

In [17]:
df_porcentaje_hombres = df_porcentaje_hombres.sort_values(ascending = False)
df_porcentaje_hombres

doctor             100.000000
ingeniero           97.014925
técnico             96.296296
retirado            92.857143
programandor        90.909091
ejecutivo           90.625000
científico          90.322581
entretenimiento     88.888889
abogado             83.333333
vendedor            75.000000
educador            72.631579
estudiante          69.387755
otro                65.714286
marketing           61.538462
escritor            57.777778
nada                55.555556
administrador       54.430380
artista             53.571429
bibliotecario       43.137255
salud               31.250000
ama de casa         14.285714
dtype: float64

### Paso 14.  Múltiples estadísticas por grupo: Agrupar por profesión y género y calcular las siguientes funciones de agregación:
1. Mínimo, Máximo y Suma del salario
2. Promedio de la edad
3. Primer elemento del código postal y la cantidad

In [18]:
agrupados = df_usuarios.groupby(
    ['profesion', 'genero']
).agg(
    {
        'salario': [min, max, sum],
        'edad': "mean",
        'codigo_postal': ['first', 'count']
    }
)
agrupados

                            salario                                   edad  \
                                min          max            sum       mean
profesion       genero
abogado         F       1665.393538  2001.119000    3666.512537  39.500000
                M       1042.254988  2426.932946   18601.042864  36.200000
administrador   F        423.242969  2502.613100   55185.641124  40.638889
                M        270.411635  2726.158868   64411.958953  37.162791
ama de casa     F       1008.296714  2188.858077    8744.581206  34.166667
                M       1461.108095  1461.108095    1461.108095  23.000000
artista         F        678.801533  2440.037398   20222.032816  30.307692
                M        484.370521  2597.342390   22163.006235  32.333333
bibliotecario   F        653.716325  2676.679105   47872.700399  40.000000
                M        409.210438  2961.080239   32411.822780  40.000000
científico      F       1596.493163  1719.163305    4981.452400  28.333333
                M        754.840763  2730.923341   43612.028868  36.321429
doctor          M       1153.286548  2908.600261   11405.561282  43.571429
educador        F        473.747826  2380.359132   40476.744676  39.115385
                M        626.179438  2356.542710  108204.597800  43.101449
ejecutivo       F        201.334218  1650.062229    3204.588630  44.000000
                M        447.324833  2610.003107   44378.040206  38.172414
entretenimiento F        623.379105  1189.312331    1812.691436  31.000000
                M        534.357411  2253.439067   22129.245358  30.750000
escritor        F        985.241354  2361.185537   28125.952320  37.631579
                M        568.636940  2513.584164   43595.820228  35.961538
estudiante      F        445.302565  2209.578547   84064.885899  20.750000
                M        498.543366  2771.130044  209938.005991  22.750000
ingeniero       F       1673.939123  1771.766941    3445.706064  29.500000
                M        495.323177  2729.021497   94234.333530  36.600000
marketing       F        779.068883  1804.524407   14724.268668  37.200000
                M       1124.596515  2539.247115   28714.756827  37.875000
nada            F       1436.419350  2016.369629    6890.524325  36.500000
                M        903.143252  1850.522322    7190.538650  18.600000
otro            F        671.773547  2661.142911   54497.316435  35.472222
                M        147.491525  2466.149272  103584.949995  34.028986
programandor    F        559.983996  1947.091662    8319.263643  32.166667
                M         81.787897  2548.627611   89506.459385  33.216667
retirado        F       1811.573171  1811.573171    1811.573171  70.000000
                M       -102.736104  2315.228840   17523.551115  59.692308
salud           F       1152.991873  2444.255939   18635.547590  39.818182
                M       1298.520043  1980.367675    8248.283202  45.400000
técnico         F       1492.377410  1492.377410    1492.377410  38.000000
                M        783.935337  2508.268984   40448.188328  32.961538
vendedor        F        689.568471  2095.055338    4205.964627  27.000000
                M        994.555804  2823.759880   15414.472347  38.555556

                       codigo_postal
                               first count
profesion       genero
abogado         F              20015     2
                M              90703    10
administrador   F              42141    36
                M              91344    43
ama de casa     F              95660     6
                M              61755     1
artista         F              48197    13
                M              10003    15
bibliotecario   F              30030    29
                M              02138    22
científico      F              21911     3
                M              55106    28
doctor          M              53211     7
educador        F              97301    26
                M              29206    69
ejecutivo       F              90291     3
                M              98101    29
entretenimiento F              11238     2
                M              10309    16
escritor        F              22206    19
                M              32067    26
estudiante      F              78741    60
                M              01002   136
ingeniero       F              01754     2
                M              55107    65
marketing       F              46538    10
                M              07102    16
nada            F              39042     4
                M              84010     5
otro            F              94043    36
                M              44133    69
programandor    F              94703     6
                M              06355    60
retirado        F              48322     1
                M              55125    13
salud           F              30067    11
                M              06472     5
técnico         F              55038     1
                M              85711    26
vendedor        F              30011     3
                M              60613     9

###  Paso 15. Múltiples estadísticas por grupo: Agrupar por género y profesión y calcular las siguientes funciones de agregación:
1. Suma de todos los salarios
2. Función lammda que reste el máximo y mínimo de edad por grupo

In [19]:
agregacion = {
    'salario':'sum',
    'edad': lambda x: max(x) - min(x),
}

df_usuarios.groupby(['genero', 'profesion']).agg(agregacion)

                              salario  edad
genero profesion
F      abogado            3666.512537  23.0
       administrador     55185.641124  40.0
       ama de casa        8744.581206  30.0
       artista           20222.032816  29.0
       bibliotecario     47872.700399  33.0
       científico         4981.452400   5.0
       educador          40476.744676  28.0
       ejecutivo          3204.588630  10.0
       entretenimiento    1812.691436  14.0
       escritor          28125.952320  38.0
       estudiante        84064.885899  25.0
       ingeniero          3445.706064  13.0
       marketing         14724.268668  26.0
       nada               6890.524325  29.0
       otro              54497.316435  37.0
       programandor       8319.263643  12.0
       retirado           1811.573171   0.0
       salud             18635.547590  31.0
       técnico            1492.377410   0.0
       vendedor           4205.964627  15.0
M      abogado           18601.042864  32.0
       administrador     64411.958953  49.0
       ama de casa        1461.108095   0.0
       artista           22163.006235  25.0
       bibliotecario     32411.822780  46.0
       científico        43612.028868  32.0
       doctor            11405.561282  36.0
       educador         108204.597800  38.0
       ejecutivo         44378.040206  47.0
       entretenimiento   22129.245358  35.0
       escritor          43595.820228  39.0
       estudiante       209938.005991  35.0
       ingeniero         94234.333530  48.0
       marketing         28714.756827  31.0
       nada               7190.538650  22.0
       otro             103584.949995  51.0
       programandor      89506.459385  43.0
       retirado          17523.551115  49.0
       salud              8248.283202  34.0
       técnico           40448.188328  34.0
       vendedor          15414.472347  45.0

#### Paso 16a.  Ver Resumen de estadísticas de la edad

In [20]:
df_usuarios['edad'].describe()

count    943.000000
mean      34.071050
std       12.158553
min        7.000000
25%       25.000000
50%       31.000000
75%       43.000000
max       73.000000
Name: edad, dtype: float64

#### Paso 16b. Crear una funcion con condicionales que devuelva un string para los siguientes:
1. si la edad se encuentra entre 7 y 18 años retornar 'joven'
2. si la edad se encuentra entre 19 y 30 años retornar 'adulto joven'
3. si la edad se encuentra entre 31 y 45 años retornar'adulto mayor'
4. si es mayor a 50 retornar como 'tercera edad'

In [21]:
def intervalos_edad(x):
    return (
        'joven' if  7 <= x <= 18
        else
        'adulto joven' if 19 <= x <= 30
        else
        'adulto mayor' if 31  <= x <= 50
        else
        'tercera edad'
    )

#### Paso 16c. Aplicar la función anterior al dataframe utilizando lambda y apply, creando una nueva columna llamada "edad_categorias"

In [22]:

df_usuarios["edad_categorias"] = df_usuarios["edad"].apply(lambda x: intervalos_edad(x))
df_usuarios.head(10)

,edad,genero,profesion,codigo_postal,salario,genero_numero,edad_categorias
user_id,,,,,,,
1,24.0,M,técnico,85711,1176.283192,1,adulto joven
2,53.0,F,otro,94043,701.485442,0,tercera edad
3,23.0,M,escritor,32067,568.636940,1,adulto joven
4,24.0,M,técnico,43537,1499.067583,1,adulto joven
5,33.0,F,otro,15213,1001.393816,0,adulto mayor
6,42.0,M,ejecutivo,98101,1479.456102,1,adulto mayor
7,57.0,M,administrador,91344,2156.839609,1,tercera edad
8,36.0,M,administrador,05201,1834.674194,1,adulto mayor
9,29.0,M,estudiante,01002,1488.453301,1,adulto joven
10,53.0,M,abogado,90703,2048.337896,1,tercera edad

### Paso 17. ¿Cuántas personas de la tercera edad se encuentran retirados?

In [23]:
retirados_tercera_edad = len(df_usuarios[(df_usuarios['edad_categorias']=='tercera edad') &  (df_usuarios['profesion']=='retirado')])
print('Se encuentrar retirarados {} personas de la tercera edad'.format(retirados_tercera_edad))

Se encuentrar retirarados 13 personas de la tercera edad

### Paso 18. Agrupar la cantidad por la edad de categoria, genero y profesion, la cantidad de personas que hay

In [24]:
df_usuarios.groupby([ 'profesion', 'edad_categorias', 'genero'])['salario'].count()

profesion  edad_categorias  genero
abogado    adulto joven     F         1
                            M         4
           adulto mayor     M         5
           tercera edad     F         1
                            M         1
                                     ..
vendedor   adulto joven     M         3
           adulto mayor     F         1
                            M         4
           joven            F         1
           tercera edad     M         2
Name: salario, Length: 108, dtype: int64

### Paso 19. Borra la columna Código postal de df_usuarios

In [25]:
df_usuarios.drop('codigo_postal', axis=1, inplace=True)

### Paso 20. Exporta el dataframe final en un archivo excel llamado datos_procesados.xlsx sin incluir los índices del dataframe

In [26]:
df_usuarios.to_excel('datos_procesados.xlsx', index=False)